2014/09/08 17:04:31: ARDUINO: temp=20&light=50&humidity=20&moistures=45
2014/09/08 17:04:32: ARDUINO: temp=20&light=50&humidity=20&moistures=45
2014/09/08 17:04:33: ARDUINO: temp=20&light=50&humidity=20&moistures=45
2014/09/08 17:04:33: ARDUINO: temp=20&light=50&humidity=20&moistures=45
2014/09/08 17:04:33: ARDUINO: temp=20&light=50&humidity=20&moistures=45
2014/09/08 17:04:33: ARDUINO: temp=20&light=50&humidity=20&moistures=45
2014/09/08 17:04:33: ARDUINO: temp=20&light=50&humidity=20&moistures=45
2014/09/08 17:04:34: ARDUINO: temp=20&light=50&humidity=20&moistures=45
2014/09/08 17:04:34: ARDUINO: temp=20&light=50&humidity=20&moistures=45
2014/09/08 17:10:59: ARDUINO: temp=20&light=50&humidity=20&moistures=45
